# FilmCollector

backend/FilmCollector/: FilmCollector.sln
backend/FilmCollector.Application/: FilmCollector.Application.csproj
backend/FilmCollector.Application/Services/: CategoriesService.cs  FilmsService.cs
backend/FilmCollector/FilmCollector.API/: FilmCollector.API.csproj  FilmCollector.API.http  Program.cs  appsettings.Development.json  docker-compose.yml
backend/FilmCollector/FilmCollector.API/Contracts/: FilmsRequest.cs  FilmsResponse.cs
backend/FilmCollector/FilmCollector.API/Contracts/Category/: CategoriesDataRequest.cs  CategoriesResponse.cs
backend/FilmCollector/FilmCollector.API/Contracts/Films/: FilmsDataRequest.cs  FilmsRatingRequest.cs  FilmsResponse.cs  FilmsStatusRequest.cs
backend/FilmCollector/FilmCollector.API/Controllers/: CategoriesController.cs  FilmsController.cs
backend/FilmCollector/FilmCollector.API/Properties/: launchSettings.json
backend/FilmCollector/FilmCollector.Core/Abstractions/: ICategoriesRepository.cs  ICategoriesService.cs  IFilmsRepository.cs  IFilmsService.cs
backend/FilmCollector/FilmCollector.Core/Models/: Category.cs  Film.cs  Status.cs
backend/FilmCollector/FilmCollector.DataAccess/: FilmCollector.DataAccess.csproj  FilmsCollectionDbContext.cs
backend/FilmCollector/FilmCollector.DataAccess/Configurations/: CategoryConfiguration.cs  FilmConfiguration.cs
backend/FilmCollector/FilmCollector.DataAccess/Entities/: CategoryEntity.cs  FilmEntity.cs
backend/FilmCollector/FilmCollector.DataAccess/Migrations/: 20241012111119_init.Designer.cs  20241012111119_init.cs  20241013130329_CategoryAndStatusAdded.Designer.cs  (+2 more)
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: AuthForm.jsx  Filter.jsx  FloatingTextBox.jsx  MovieCard.jsx  NewListBox.jsx  SideMenu.jsx  TopMenu.jsx
(+2 files in other folders)
